REACT_APP_FIREBASE_API_KEY=AIzaSyAKaKKJ9RmvW_KagTZoM8gMM2-dVqWmXyA
REACT_APP_FIREBASE_AUTH_DOMAIN=verifycode-a2f69.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=verifycode-a2f69
REACT_APP_FIREBASE_STORAGE_BUCKET=verifycode-a2f69.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1003002699557
REACT_APP_FIREBASE_APP_ID=1:1003002699557:web:cfb755bed47b2836fb44cc
REACT_APP_RECAPTCHA_KEY=6LdPUjMrAAAAAIICqTdCqeE5nh4FAh-kYBRFVgcZ

# AppCheck 설정 - 개발 중 문제가 발생하면 'true'로 설정
REACT_APP_DISABLE_APPCHECK=true

# 노드 환경 - 개발 환경에서만 디버그 토큰 사용
NODE_ENV=development