DB_HOST=trolley.proxy.rlwy.net
DB_PORT=3306
DB_USER=root
DB_PASSWORD=xIgXCMMahJANuvsKnQRpFSgMxbuqHgFu
DB_NAME=railway


JWT_SECRET=hellohamsecretkey
JWT_SECRET=helloham-access
JWT_REFRESH_SECRET=helloham-refresh
