<<<<<<< HEAD
REACT_APP_FIREBASE_API_KEY=AIzaSyAKaKKJ9RmvW_KagTZoM8gMM2-dVqWmXyA
REACT_APP_FIREBASE_AUTH_DOMAIN=verifycode-a2f69.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=verifycode-a2f69
REACT_APP_FIREBASE_STORAGE_BUCKET=verifycode-a2f69.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1003002699557
REACT_APP_FIREBASE_APP_ID=1:1003002699557:web:cfb755bed47b2836fb44cc
REACT_APP_RECAPTCHA_KEY=6LdPUjMrAAAAAIICqTdCqeE5nh4FAh-kYBRFVgcZ
=======
# .env 파일
# Railway에서 제공하는 변수를 가져옵니다
DB_HOST=ep-proud-star-a1nvdvwj-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_S16FMnctoDIp
DB_NAME=neondb
DB_SSL=true
# 데이터베이스 URL
DATABASE_URL='postgresql://neondb_owner:npg_S16FMnctoDIp@ep-proud-star-a1nvdvwj-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'
# 서버 설정
PORT=4000
>>>>>>> 0f19ccc (1)

# AppCheck 설정 - 개발 중 문제가 발생하면 'true'로 설정
REACT_APP_DISABLE_APPCHECK=true

JWT_SECRET=hellohamsecretkey
JWT_REFRESH_SECRET=hellohamrefreshsecret