# .env 파일
# Railway에서 제공하는 변수를 가져옵니다
DB_HOST=ep-proud-star-a1nvdvwj-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_S16FMnctoDIp
DB_NAME=neondb
DB_SSL=true
# 데이터베이스 URL
DATABASE_URL='postgresql://neondb_owner:npg_S16FMnctoDIp@ep-proud-star-a1nvdvwj-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'
# 서버 설정
PORT=4000

JWT_SECRET=hellohamsecretkey
JWT_REFRESH_SECRET=hellohamrefreshsecret


COOLSMS_API_KEY=NCSXNORXIJP78SAD
COOLSMS_API_SECRET=0FTJII2DY5DHHARFNEBUZM5R2MRKKWS1
COOLSMS_SENDER_NUMBER=01049131389