# ✅ Express 서버 포트
PORT=4000

# ✅ MariaDB
MARIADB_HOST=localhost
MARIADB_PORT=3307
MARIADB_USER=admin
MARIADB_PASSWORD=users
MARIADB_NAME=chat

DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=xIgXCMMahJANuvsKnQRpFSgMxbuqHgFu
DB_NAME=railway